[gd_scene format=3 uid="uid://80nasa5g6oex"]

[ext_resource type="Script" uid="uid://qksqh0ecbjuk" path="res://entities/customer_line.gd" id="1_5wrjp"]
[ext_resource type="PackedScene" uid="uid://ccf3056e2pe2h" path="res://entities/customer_test.tscn" id="2_7ixge"]

[node name="Customers" type="Node2D" unique_id=1742049152]
script = ExtResource("1_5wrjp")
customer_types = {
"test": ExtResource("2_7ixge")
}

[node name="SpawnTimer" type="Timer" parent="." unique_id=2112004957]

[node name="CustomerSpawn" type="Marker2D" parent="." unique_id=1756733509]
position = Vector2(896, 0)

[node name="CustomerContainer" type="Node2D" parent="." unique_id=199748744]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
